# wnpm-ci

./: .eslintrc.json  .gitignore  .travis.yml  README.md  index.js  package-lock.json  package.json  pom.xml
lib/: DirectoryDiff.js  PackageHandler.js  VersionComparator.js  VersionFetcher.js  directory-diff.js  npm-commander.js  package-handler.js  version-calculations.js  version-comparator.js  version-fetcher.js  write-git-head.js
scripts/: wnpm-release.js
test/: DirectoryDiff-spec.js  VersionComparator-spec.js  directory-diff.spec.js  module-spec.js  npm-commander-spec.js  package-handler.spec.js  packageHandler-spec.js  support.js  version-calculations-spec.js  version-calculations.spec.js  version-comparator.spec.js  version-fetcher.spec.js  versionFetcher-spec.js  wnpm-release-spec.js  wnpm-release.spec.js  write-git-head.js  write-git-head.spec.js
test/apps/nvmrc-malformed/: package.json
test/apps/with-nvmrc/: package.json
test/apps/without-nvmrc/: package.json
test/drivers/: registry.js
